<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Filings</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .search-container { margin-bottom: 20px; }
    input[type="text"] { padding: 8px; width: 300px; }
    button { padding: 8px 12px; cursor: pointer; }
    .filing {
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
      background: #f9f9f9;
    }
    .filing p { margin: 5px 0; }
    .filing strong { display: inline-block; width: 180px; }
  </style>
</head>
<body>
  <h2>Search Filings</h2>
  <form method="POST" class="search-container">
    <input type="text" name="query" placeholder="Enter EIN or Corporation Name or Person's Name" value="{{ query }}">
    <button type="submit">Search</button>
  </form>

  {% if results %}
    {% for row in results %}
      <div class="filing">
        <p><strong>EIN:</strong> {{ row.filer_ein }}</p>
        <p><strong>Corporation Name:</strong> {{ row.filer_name }}</p>
        <p><strong>Receipt Amount:</strong> ${{ "{:,.0f}".format(row.receipt_amt|default(0)) }}</p>
        <p><strong>Government Amount:</strong> ${{ "{:,.0f}".format(row.govt_amt|default(0)) }}</p>
        <p><strong>Contribution Amount:</strong> ${{ "{:,.0f}".format(row.contrib_amt|default(0)) }}</p>
        <p><strong>Tax Year:</strong> {{ row.tax_year }}</p>
        <p><strong>Officials:</strong><br>
          {% if row.officials_json %}
            {% for official in row.officials_json %}
              {{ official.n }} ({{ official.t }})<br>
            {% endfor %}
          {% else %}
            No officials listed
          {% endif %}
        </p>
        {% if row.graph_url %}
          <p><strong>Graph:</strong> <a href="{{ row.graph_url }}" target="_blank">View Graph</a></p>
        {% endif %}
        {% if row.grants_url %}
          <p><strong>Full Connection:</strong> <a href="{{ row.grants_url }}" target="_blank">View All Connection</a></p>
        {% endif %}
        {% if row.propublica_link %}
          <p><strong>Full Expenses:</strong> <a href="{{ row.propublica_link }}" target="_blank">View Organization</a></p>
        {% endif %}
        {% if row.propublica_link_with_xml %}
          <p><strong>Full Organization filing:</strong> <a href="{{ row.propublica_link_with_xml }}" target="_blank">View Full Filing</a></p>
        {% endif %}
      </div>
    {% endfor %}
  {% else %}
    <p>No results found.</p>
  {% endif %}
</body>
</html>
