<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map View - Search Filings</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    nav { margin-bottom: 20px; }
    .search-container { margin-bottom: 20px; }
    select { padding: 8px; width: 150px; margin-right: 10px; }
    input[type="text"] { padding: 8px; width: 300px; }
    button { padding: 8px 12px; cursor: pointer; }
  </style>
</head>
<body>
  <nav>
    <a href="/">List View</a> | <a href="/map">Map View</a>
  </nav>
  <h2>Map View</h2>
  <form method="POST" class="search-container">
    <select name="search_field">
      <option value="all">All</option>
      <option value="ein">EIN</option>
      <option value="corporation_name">Corporation Name</option>
      <option value="officials">Officials</option>
      <option value="founder">Founder</option>
      <option value="zip_code">Zip Code</option>
      <option value="state">State</option>
      <option value="corp_description">Corporate Description</option>
    </select>
    <input type="text" name="query" placeholder="Enter your search query" value="{{ query }}">
    <button type="submit">Search</button>
  </form>
  <div>
    {{ map_html|safe }}
  </div>
  <h1>Don't forget to show your support <a href="https://x.com/The_Bugman25/status/1890773763412623374">Here</a></h1>
</body>
</html>

